<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background: url('./Assest/bg.jpg') no-repeat;
      background-size: cover;
      color: white;
      font-weight: 500;
    }



    .pricing-container{
      display: flex;
      gap: 20px;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    
    .pricing-plan{
      background-color: darkslateblue;
      flex: 1;
      max-width: 300px;
      border: 1px solid white;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background: transparent;
      backdrop-filter: blur(90px);
    }

    .plan-title{
      font-weight: 500;
      font-size: larger;
      margin-bottom: 10px;
    }

    .plan-price{
      font-weight: 600;
      margin-bottom: 5px;
      font-size: x-large;
    }

    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .plan-button{
      background-color: chocolate;
      color: white;
      border-radius: 5px;
      border: 0;
      padding: 8px;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        flex: 1;
        height: 100% ;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .pricing-plan{
        width: 100%;
        flex: 1;
        border: none;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>

