<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: darkslategrey;
    }


    .grid-container{
      display: grid;
      background-color: black;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red1{
      background-color: red;
      grid-area: 1/1/2/2;
    }

    .white1{
      background-color: white;
      grid-area: 1/2/1/5;
    }

    .white2{
      background-color: white;
      grid-area: 2/1/4/2;
    }

    .white3{
      background-color: white;
      grid-area: 2/2/4/4;
    }

    .blue1{
      background-color: blue;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }

    .white4{
      background-color: white;
      grid-area: 3/4/5/5;
    }

    .white5{
      background-color: white;
      grid-area: 4/1/5/2;
    }

    .yellow1{
      background-color: yellow;
      grid-area: 4/2/5/3;
    }

    .grey1{
      background-color: grey;
      grid-area: 4/3/5/4;
    }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red1"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue1"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow1"></div>
    <div class="grey1"></div>
  </div>
</body>

</html>